# Student-app

StudentApp/: pom.xml
StudentApp/src/test/java/java/jdbc/practice/: SampleJDBCTest.java  VerifyStudentsInfo.java
